// out: false

.page__blog {

    .post--content {
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: 700;
        }
        p {
            font-family: 'Raleway', sans-serif;
            font-size: 1.1rem;
        }
    }
}