/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Fredericka+the+Great&family=Graduate&family=Libre+Barcode+128+Text&family=Limelight&family=Montserrat:wght@100;200;300;400;700;900&family=Nothing+You+Could+Do&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@400;900&family=Noto+Serif+SC:wght@400;900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&family=Raleway:wght@300;400;700&family=Rye&family=Special+Elite&display=swap');

/*
font-family: 'Creepster', cursive;
font-family: 'Fredericka the Great', cursive;
font-family: 'Graduate', cursive;
font-family: 'Libre Barcode 128 Text', cursive;
font-family: 'Limelight', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Nothing You Could Do', cursive;
font-family: 'Noto Sans Mono', monospace;
font-family: 'Noto Serif', serif;
font-family: 'Noto Serif JP', serif;
font-family: 'Noto Serif SC', serif;
font-family: 'Press Start 2P', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Rye', cursive;
font-family: 'Special Elite', cursive;
*/

.page__sheet {
    padding: 15px;
}

.portrait {
    width: 270px;
}

.page__attribution {
    text-align: center;
}

#attributesChart {
    text-transform: uppercase;
}
// .sheet__attributes {
    
// }
